<!DOCTYPE html>
<htm>
<head>
  <style>
    body{
      background-color: #eeeff4
    }
    header{
      background-color:#3b5999;
      width:1350px;
      height:100px
    }
    /* this is the header*/
    .fr,.sec,.th{
      margin:30px;
      display:inline-block;
    }
    #head{
      margin-right:450px
    }
    .sec,.th{
      margin:10px;
    }
    .fr{
    margin-right:0
    }
    #head{
      font-size:2.5em;
      position:relative;
      top:11px;
     font-family: Helvetica, Arial, sans-serif;
     font-weight:bold;
     color:#eeeff4
    }
    .st1{
      position:relative;
      top:17%
    }
    .t{
      position:relative;
      left:34%;
      bottom:22px
    }
    .t2{
      position:relative;
      bottom:22px;
      left:44%
    }
     .t,.t2{
       color:#eeeff4
     }
     .fr,.sec{
       background-color: #eeeff4;
       border:1px groove black;
       width:150px;
       padding:3px

     }
      .th{
        padding:6px;
        background-color:#5e78d6;
        color:#eeeff4

      }
      /* the head is finished now*/

.st2{
  width:700px;
  position:relative;
  top:50px;
  height:600px

}
.st3{
  font-weight:900;
  font-size:1.4em;
  font-family:Helvetica, Arial, sans-serif;
  color:#233575

}
img{
  position:relative;
  top:-60px;
}
/* the form starts here*/
.st4{
  width:35%;
  height:auto;
  position:absolute;
  top:150px;
  right:0;

}
.ff{
  display:inline;
}
.fr1,.sec1,.th1,.ft{
  padding:15px;
  border-radius: 5px;
  margin:5px;
  border:none;
}
.fr1,.sec1{
  width:130px
}
.th1,.ft{
  width:300px
}
/* this is the form text*/
.t1{
  font-weight: 600;
  font-size:3em;
  margin:0
}
.tt1{
font-size: 1.5em;
margin:0;
padding-bottom:10px
}
.t1,.tt1{
  font-family: Helvetica, Arial, sans-serif;
  color:#3a3b42
}
/* the select input form starts here*/
.op1,.op2,.op3{
  border:none;
  padding:10px
}
.opp{
  font-weight: 900;
  color:#979aa8;
  font-family: sans-serif;
  margin-bottom: 10px;

}
/* the radio input starts here*/
.fr2{
   font-family: sans-serif;
   font-size:1.1em

}
.fr3{
  margin:15px
}
/* this is the bottom paragragh*/
.fff{
  font-family: serif;
  font-size:0.8em
}
/* the submit button goes here*/
.sub{
  padding:6px 50px;
  background-color: #169141;
  border:none;
  font-family:Helvetica, Arial, sans-serif;
  color:#eeeff4;
  font-size:1.5em;
  border-radius: 10px;
  margin:10px
}

    </style>
  </head>
  <body>
    <header>
      <span id="head">facebook</span>

      <div class="st1" style="display:inline-block;">
          <span class="t">Email and phone</span>
          <span class="t2">Password</span>
      <input  class="fr" type=email name="email">

<input class="sec" type="password" name="psw">
<input style="border:1px solid black;" class="th" type="submit" value="Log in">
<div>
</header>
<div class="st2">
  <div class="st3">Facebook helps you connect and share with<br> the people in your life</div>
  <img src="applelogo.png" alt="not visable" style="width:100%">
</div>
<div class="st4">
  <p class="t1"> Sign up</p> <br>
<p class="tt1">It is always free and always will be</p>
  <form class="ff">
    <input class="fr1" type="text" name="gender" placeholder="First name">
    <input class="sec1" type="text" name="gender" placeholder="Last name"><br>
    <input class="th1" type="email" name="email" placeholder="Mobile number or email"><br>
    <input class="ft" type="password" name="psw" placeholder="New password">
    <p class="opp">Birthday </p>
    <select class="op3"type="list">
      <option>July</option>
      <option>Auguest</option>
    </select>
    <select class="op1" type="list">
      <option> 22 </option>
      <option>23</option>
    </select>
    <select class="op2" type=list>
      <option> 1994</option>
      <option>1995</option>
    </select>
      <p class="opp"> Gender</p>
      <input class="fr3"  type="radio" name="gender" ><span class="fr2">Male</span>
      <input class="fr3"  type="radio" name="gender"> <span class="fr2">Female</span>
      <input class="fr3" type="radio" name="gender"> <span class="fr2">Custom</span>
      <p class="fff">
        By clicking Sign Up, you agree to our <a href="#d">Terms, Data Policy</a> and <a href="#d">Cookies Policy.</a>
        You may receive SMS Notifications from us and can opt out any time.

      </p>
      <input class="sub" type="submit" value="Sign Up">

  </form>
</div>

    </body>
    <html>